{
  "name": "chill-winston",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "repository": "https://gitlab.com/ollycross/chill-winston.git",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "generate-changelog": "^1.8.0"
  },
  "scripts": {
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags && npm publish",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags && npm publish",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags && npm publish"
  },
  "dependencies": {
    "winston": "^3.2.1"
  }
}
